# Pandas Assignment #1

In [100]:
import pandas as pd

In [101]:
df = pd.read_csv("kc_house_data.csv")

In [102]:
with pd.option_context('display.max_rows', 5, 'display.max_columns',1):
    display(df)

               id  ...
0      7129300520  ...
1      6414100192  ...
...           ...  ...
21611   291310100  ...
21612  1523300157  ...

[21613 rows x 21 columns]

# Exercise 1
### Transforming Into Dataframe

In [103]:
df['bedrooms'].value_counts().rename_axis('unique_values_bedrooms').reset_index(name='counts')

    unique_values_bedrooms  counts
0                        3    9824
1                        4    6882
2                        2    2760
3                        5    1601
4                        6     272
5                        1     199
6                        7      38
7                        0      13
8                        8      13
9                        9       6
10                      10       3
11                      11       1
12                      33       1

# Exercise 2
## Part 1

We will start with exploring the dataset briefly and use the head function which allows to see the first 5 rows in the dataframe along with the columns.
But hence the head function doesn't show case the whole columns we will use the option_context function.

In [104]:
with pd.option_context('display.max_rows', 5, 'display.max_columns', None):
    display(df)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### The data consists of 21 columns:
- Id: a unique number representing each property 
- Date: based on the information we have it's not the the year_bilt, it could be representing the date sold or bought by a person
- bedrooms: representing the number of bedrooms this proprty contains
- bathrooms: represents the number of bathrooms
- sqft_living: represnting the size of the house inside
- sqft_lot: resembles the size of the house including the yard up to the boundaries of the porperty.
- Floors: represents the number of follors this proprety contains.
- Waterfront: representing if the poperty is on the waterfront or not.
- View: representing if the proprety has view.
- Condition: after investigation the max number of any property is 5, meaning it's the max a proprety can get related to the condition of it.
- Grade: representing the grade of the property.
- Sqft_above: representing the height of th eproprety from the ground.
- Sqft_basement: representing the size of the basement if exists.
- Yr_built: represents the date the property has been established in.
- Yr_renovated: represents the renovation date if applied.
- zipcode: the zipcode of the property
- Lat: representing the latitude.
- long: representing longitude.

### It is of our interest to know the factors affecting the price of each proprety

In [105]:
with pd.option_context('display.max_rows', 0, 'display.max_columns', None):
    display(df[["bedrooms","price"]].value_counts())

bedrooms  price
3         450000.0    97
          350000.0    93
          550000.0    86
          500000.0    77
          375000.0    74
          400000.0    73
          300000.0    73
          250000.0    73
          425000.0    72
          325000.0    68
          280000.0    65
          475000.0    65
                      ..
          563500.0     1
          563250.0     1
          563225.0     1
          562100.0     1
          555565.0     1
          561500.0     1
          560200.0     1
          559900.0     1
          559500.0     1
          555750.0     1
          555700.0     1
33        640000.0     1
Name: count, Length: 6391, dtype: int64

#### Taking the top 10 propreties in order to try and analyze the factors and see if there is a specific pattern that is affecting the price.

#

In [106]:
with pd.option_context('display.max_rows', 0, 'display.max_columns', None):
    display(df.nlargest(10, 'price'))

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7060000.0,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6890000.0,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
1315,7558700030,20150413T000000,5300000.0,6,6.00,7390,24829,2.0,1,4,4,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619
1164,1247600105,20141020T000000,5110000.0,5,5.25,8010,45517,2.0,1,4,3,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788
8092,1924059029,20140617T000000,4670000.0,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454
2626,7738500731,20140815T000000,4500000.0,5,5.50,6640,40014,2.0,1,4,3,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
8638,3835500195,20140618T000000,4490000.0,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592

##### Starting with the bedrooms, we can see that all the properties ahs a minimum of 4 up to 6 bedrooms.
##### Bathrooms sizes are minimum of 3 up to 8.
##### sqft_living ranging between and is almost decending showing a great impact of the size of the property to the price.
##### Almost all the floors of the top 10 propreties has 2+ floors, also showing the impact on the price.
##### The view playing an important factor as well.
##### The condition of the propreties are all above average, meaning 3+.
##### All of the properties having 11+ grade.
##### Almost all of them having basments.
##### The most close variable to all the top 10 properties are the lat and long showing how much they impact the price.

### *Taking the bottom 10 propreties in order to try and analyze the factors and see if there is a specific pattern that is affecting the price.*

In [107]:
with pd.option_context('display.max_rows', 0, 'display.max_columns', None):
    display(df.nsmallest(10, 'price'))

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
2141,1623049041,20140508T000000,82500.0,2,1.00,520,22334,1.0,0,0,2,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570
18468,7999600180,20140529T000000,83000.0,2,1.00,900,8580,1.0,0,0,3,5,900,0,1918,0,98168,47.4727,-122.270,2060,6533
3767,1523049188,20150430T000000,84000.0,2,1.00,700,20130,1.0,0,0,3,6,700,0,1949,0,98168,47.4752,-122.271,1490,18630
10253,2422049104,20140915T000000,85000.0,2,1.00,830,9000,1.0,0,0,3,6,830,0,1939,0,98032,47.3813,-122.243,1160,7680
16714,1322049150,20150305T000000,85000.0,2,1.00,910,9753,1.0,0,0,3,5,910,0,1947,0,98032,47.3897,-122.236,1160,7405

## Part2

In [108]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

This shows the to5 5 rows we have in our data frame

In [109]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

This shows us the bottom 5, by defualt it is 5 but we can manage to change it by specifying the parameter

In [ ]:
with pd.option_context('display.max_rows', 2, 'display.max_columns', 2):
    display(df)

               id  ... sqft_lot15
0      7129300520  ...       5650
...           ...  ...        ...
21612  1523300157  ...       1357

[21613 rows x 21 columns]

The option_context gives us the advantage of choosing how many rows and columns to display.

In [ ]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

It gives us the advantage in order to know the columns we have in a dataset

In [111]:
df.shape

(21613, 21)

Provides us with the number of rows and columns

In [118]:
df.nsmallest(100,"bathrooms",keep="last")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
19452,3980300371,20140926T000000,142000.0,0,0.0,290,20875,1.0,0,0,...,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850
14423,9543000205,20150413T000000,139950.0,0,0.0,844,4269,1.0,0,0,...,7,844,0,1913,0,98001,47.2781,-122.250,1380,9600
10481,203100435,20140918T000000,484000.0,1,0.0,690,23244,1.0,0,0,...,7,690,0,1948,0,98053,47.6429,-121.955,1690,19290
9854,7849202190,20141223T000000,235000.0,0,0.0,1470,4800,2.0,0,0,...,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
9773,3374500520,20150429T000000,355000.0,0,0.0,2460,8049,2.0,0,0,...,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21043,9276200220,20140717T000000,375000.0,1,1.0,720,3166,1.0,0,0,...,6,720,0,1920,0,98116,47.5811,-122.389,1140,6250
21038,567000382,20141110T000000,370000.0,2,1.0,780,1133,2.0,0,0,...,7,780,0,2009,0,98144,47.5924,-122.295,1130,1270
20962,1278000210,20150311T000000,110000.0,2,1.0,828,4524,1.0,0,0,...,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402
20853,1523300140,20140904T000000,325000.0,1,1.0,730,1942,1.0,0,0,...,7,730,0,2009,0,98144,47.5943,-122.299,1020,2044
20780,6300000226,20150504T000000,380000.0,4,1.0,1200,2171,1.5,0,0,...,7,1200,0,1933,0,98133,47.7076,-122.342,1130,1598

Keep is used for duplicate values.

## Part3

In [125]:
# dictionary with list object in values
details = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, 21, 22, 21],
    'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}
  
# creating a Dataframe object 
df2 = pd.DataFrame(details)
df2

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2    Shaurya   22         DU
3   Shivangi   21        BHU

The keys in the dictionary represents the columns and the values represents the rows

## Part 4

In [146]:
df2=df2.astype(int,errors="ignore")
print(df2.dtypes)

Name          object
Age            int32
University    object
dtype: object

Using astype to change the data type, with the error parameter in order to be able continue working even if the change is not possible

Converting all types into the best possible types

In [148]:
df2=df2.convert_dtypes()
print(df2.dtypes)

Name          string[python]
Age                    Int32
University    string[python]
dtype: object